#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6869416409624236 0.6519411351417521 0.3210668749994871 2.4026971240728603
  position -2.141966139948376 7.26913858806693 10.555762873807035
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.35 0.61 0
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 7 7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    metalness 0
  }
}
CautionSign {
  translation -1.8 0.0999997 0.45
  rotation 1 0 0 -1.5707953071795862
}
Robot {
  translation 0.5814396425970009 0.6687884641665103 1.7392753976530761
  rotation 0.04301897953982664 -0.9990704623464809 -0.0027529377291541563 0.07038744154160453
  children [
    DistanceSensor {
      translation -0.14 0 0.17
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "RIGHT"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0.17
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "MID"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.14 0.01 0.17
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "LEFT"
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 16352.920055215262
        anchor 0.15 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.1504927934499385 -3.603244867352597e-06 0.05011437982644041
        rotation 0.22595124837643518 0.947614538348846 0.22577138894694745 1.6237826533959243
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.06
            }
          }
        ]
        name "wheel1"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.01900193806275231 -0.00014075495516365855 0.26947513072250556
        angularVelocity 4.49253222892133 -0.0018444856916991156 0.3157928353041803
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 16019.492329485702
        anchor -0.15 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.15 0 0.05
        rotation 0.7051185062135934 0.08004379444109716 -0.7045572249055303 3.3014663768666783
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.06
            }
          }
        ]
        name "wheel2"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.01892521584052491 0.0001259629112266565 0.2696301481338377
        angularVelocity 4.492537946266308 -0.0022357820247768793 0.3159333867218066
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 16356.346338637892
        anchor 0.15 0 -0.09
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.1505146898565486 0.0001220804908728639 -0.090150259021428
        rotation 0.2129104168583076 -0.953630141966307 -0.21274093805975083 1.6174624275981444
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.06
            }
          }
        ]
        name "wheel3"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.018987682101754024 0.0001406767877418842 0.27080039769721037
        angularVelocity 4.492545628498531 -0.0018463023834212288 0.3157934585179935
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 16023.21922687776
        anchor -0.15 0 -0.09
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.15047994525959307 -5.079835404994348e-05 -0.08981006903133497
        rotation 0.7049935179614133 -0.08221449644289346 0.7044323361452339 3.3057827821737464
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.666667 0.498039
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.06
            }
          }
        ]
        name "wheel4"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.01886123046897396 -0.0001248281116773367 0.26946292069138594
        angularVelocity 4.4925223629713384 -0.00223529080098465 0.31593082814096113
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 0.3 0.05 0.3
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "LFR_controller_Group10"
  linearVelocity -0.018959555429671517 0.00023974039494786522 0.2698878889108649
  angularVelocity 0.0036487557123306568 -0.000624299574297079 -0.00021052877564957533
}
Solid {
  translation 0.26 0.619 0.85
  rotation -1 0 0 -1.5700053071795859
  scale 0.018 0.018 0.018
  children [
    Solid {
      rotation 0 1 0 0
      name "obj_0"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -59.664 -84.295 0, -56.959 -84.005 0, -59.818 -94 0, 75.496 13.117 0, 73.225 14.332 0, 76.725 21.91 0, -62.358 -83.901 0, -65.112 -93.225 0, -70.024 -91.156 0, -64.857 -82.848 0, -37.457 -70.559 0.01, -46.098 -65.539 0.01, -38.537 -72.964 0.01, 81.186 19.523 0, 84.858 16.247 0, 77.364 11.45 0, -11.162 67.537 0, -14.598 64.807 0, -11.162 67.537 0.01, -33.505 -56.572 0.01, -38.48 -58.451 0.01, -33.58 -66.952 0.01, -14.598 64.807 0.01, -66.992 -81.209 0, -16.863 61.557 0, 78.703 9.444 0, 87.49 12.305 0, 79.422 7.236 0, -74.22 -87.935 0, -16.863 61.557 0.01, -13.788 -62.065 0, -17.983 -58.844 0, -17.983 -58.844 0.01, -13.788 -62.065 0.01, -17.425 59.432 0, -17.425 59.432 0.01, -22.895 -56.775 0, -22.895 -56.775 0.01, -28.19 -56 0, -28.19 -56 0.01, -17.532 59.439 0, -17.532 59.439 0.01, -64.805 39.229 0.01, -62.199 29.853 0.01, -59.499 39.902 0.01, -52.123 27.251 0.01, -49.249 37.254 0.01, -54.284 28.849 0.01, -54.193 39.229 0.01, -56.799 29.853 0.01, 88.903 7.966 0, 88.9589 5.4084 0, 79.4502 5.962 0, 84.9394 -74.9846 0.01, 85.203 -75 0, 85.203 -75 0.01, -28.344 -65.705 0.01, -31.049 -65.995 0.01, -31.049 -65.995 0, -28.344 -65.705 0, -64.715 28.849 0.01, -25.65 -66.099 0.01, -25.65 -66.099 0, -23.151 -67.152 0.01, -23.151 -67.152 0, -59.499 30.196 0.01, -21.016 -68.791 0.01, -21.016 -68.791 0, -19.391 -70.905 0, -19.391 -70.905 0.01, 54.243 -4.388 0, 54.243 -4.388 0.01, 49.714 -7.563 0.01, -18.388 -73.35 0, -18.388 -73.35 0.01, -50.465 25.168 0.01, -45.004 34.114 0.01, 57.781 -0.168 0, 57.781 -0.168 0.01, -49.423 22.743 0.01, -41.746 30.021 0.01, 61.0007 10.2081 0, 60.086 4.812 0, 60.4095 10.229 0, 48.896 5.299 0, -18.0743 -75.9562 0, -18.0743 -75.9562 0.01, 50.068 7.833 0, 50.3363 9.4148 0, -49.0684 20.143 0.01, -48.792 20.143 0.01, -39.698 25.255 0.01, -17.7466 -75.9625 0, -17.7466 -75.9625 0.01, -10.596 -66.22 0, -10.596 -66.22 0.01, 51.424 13.672 0, -17.384 -78.976 0.01, -17.384 -78.976 0, 88.912 3.5419 0.01, 75.9882 -74.4635 0.01, 74.9257 -74.4432 0.01, 74.529 -77.036 0.01, 73.449 -79.441 0.01, 82.09 -84.461 0.01, 53.888 17.421 0, 50.1997 9.4356 0, 61.605 12.047 0, 57.422 20.424 0, 63.403 13.575 0, 61.786 22.476 0, 65.624 14.62 0, 84.213 -79.734 0.01, 71.758 -81.492 0.01, 78.768 -88.49 0.01, 36.35 -66.099 0.01, 33.656 -65.705 0.01, 33.656 -65.705 0, 36.35 -66.099 0, 24.105 -3.324 0, 20.869 1.136 0, 30.113 5.962 0, -39.2263 21.803 0.01, -48.384 16.506 0.01, -46.412 11.352 0.01, -37.616 16.378 0.01, -38.62 19.001 0.01, 38.849 -67.152 0.01, 38.849 -67.152 0, 40.984 -68.791 0.01, 40.984 -68.791 0, -43.22 6.896 0.01, -35.992 14.11 0.01, 69.573 -83.048 0.01, 74.473 -91.549 0.01, 67.041 -84.005 0.01, 69.498 -93.428 0.01, 42.609 -70.905 0, 42.609 -70.905 0.01, 18.3782 11.7129 0, 28.8453 11.3434 0, 18.916 6.266 0, 29.119 8.573 0, 43.612 -73.35 0, 43.612 -73.35 0.01, -69.575 22.743 0.01, -70 20.143 0.01, -69.9306 20.143 0.01, 43.9257 -75.9562 0, 43.9257 -75.9562 0.01, -66.875 27.251 0.01, -73.995 34.114 0.01, -68.533 25.168 0.01, 29 11.366 0, 18.262 11.803 0, 23.738 56.97 0, 55.384 -79.095 0.01, 49.781 -87.935 0.01, 57.008 -81.209 0.01, 44.2534 -75.9625 0, 44.2534 -75.9625 0.01, 36.524 0.761 0.01, 36.524 0.761 0, 33.946 1.919 0, 33.946 1.919 0.01, 17.689 66.371 0, 10.278 61.86 0, 13.613 68.737 0, 8.787 70.316 0, 8.204 63.064 0, 5.748 63.867 0, 31.759 3.693 0.01, 31.759 3.693 0, 30.113 5.962 0.01, 61.642 -83.901 0.01, 59.143 -82.848 0.01, 58.888 -93.225 0.01, 44.616 -78.976 0.01, 44.616 -78.976 0, 53.976 -91.156 0.01, 64.336 -84.295 0.01, 64.182 -94 0.01, 89 5.406 0.01, 88.9589 5.4084 0.01, 88.9719 4.8114 0.01, 22.9203 57.0033 0, 13.0741 56.765 0, 22.548 59.965 0, 12.751 58.6 0, 79.4502 5.962 0.01, 53.376 -71.024 0, 53.376 -71.024 0.01, 53.7386 -74.0375 0, 53.7386 -74.0375 0.01, 51.404 -66.22 0, 51.404 -66.22 0.01, 88.903 7.966 0.01, 88.9999 3.5285 0.01, 87.49 12.305 0.01, 79.422 7.236 0.01, 84.858 16.247 0.01, 78.703 9.444 0.01, 74.9257 -74.4432 0, 74.529 -77.036 0, 3.078 64.215 0, 0.374 64.084 0, 3.539 71 0, -1.773 70.743 0, 75.9882 -74.4635 0, 75 -74.406 0.01, 75 -74.406 0, -8.624 -71.024 0.01, -8.2614 -74.0375 0.01, -8.2614 -74.0375 0, -8.624 -71.024 0, 46.588 -83.78 0, 46.588 -83.78 0.01, 11.829 60.337 0, 73.449 -79.441 0, 49.781 -87.935 0, 20.737 63.379 0, 53.976 -91.156 0, -15.412 -83.78 0.01, -15.412 -83.78 0, -12.22 -87.935 0, -12.22 -87.935 0.01, 12.9807 56.7688 0, 71.758 -81.492 0, -8.024 -91.156 0, -8.024 -91.156 0.01, 28.495 -56.572 0.01, 33.81 -56 0.01, 28.495 -56.572 0, 33.81 -56 0, 23.52 -58.451 0, 23.52 -58.451 0.01, 69.573 -83.048 0, -33.505 -56.572 0, -38.48 -58.451 0, 84.9394 -74.9846 0, 23.463 -72.964 0.01, 23.0663 -75.5568 0.01, 23.0663 -75.5568 0, 23.463 -72.964 0, 84.213 -79.734 0, -38.9337 -75.5568 0.01, -38.9337 -75.5568 0, -38.537 -72.964 0, 24.543 -70.559 0.01, 24.543 -70.559 0, 67.041 -84.005 0, 26.234 -68.508 0.01, 26.234 -68.508 0, -37.457 -70.559 0, -35.766 -68.508 0.01, -35.766 -68.508 0, 28.42 -66.952 0.01, 28.42 -66.952 0, -33.58 -66.952 0, 30.951 -65.995 0.01, 30.951 -65.995 0, 64.182 -94 0, 69.498 -93.428 0, -2.177 63.483 0, -6.787 69.561 0, -69.749 37.254 0.01, -48.221 -70.266 0.01, -48.8605 -74.4473 0.01, -39.1475 -75.5527 0.01, -45.004 34.114 0, -49.249 37.254 0, -6.152 61.064 0, -4.403 62.453 0, -49.0743 -74.4432 0.01, -49.471 -77.036 0.01, -54.193 39.229 0, -59.499 39.902 0, -42.775 -61.51 0.01, -50.551 -79.441 0.01, -41.91 -84.461 0.01, -64.805 39.229 0, -52.242 -81.492 0.01, -45.232 -88.49 0.01, -39.787 -79.734 0.01, -17.9309 21.3651 0, -18.471 18.587 0, -18.0744 21.3681 0, -69.749 37.254 0, 19.225 -61.51 0.01, -64.715 28.849 0, -62.199 29.853 0, -59.499 30.196 0, -54.427 -83.048 0.01, -49.527 -91.549 0.01, -56.959 -84.005 0.01, -54.502 -93.428 0.01, -56.799 29.853 0, -59.664 -84.295 0.01, -59.818 -94 0.01, -54.284 28.849 0, 12.9257 -74.4432 0.01, 12.529 -77.036 0.01, 13.1395 -74.4473 0.01, -62.358 -83.901 0.01, -52.123 27.251 0, -18.527 3.019 0, -23.502 1.003 0, -25.959 11.112 0, -23.427 12.138 0, -64.857 -82.848 0.01, -65.112 -93.225 0.01, 22.8525 -75.5527 0.01, 13.779 -70.266 0.01, 15.902 -65.539 0.01, 22.213 -79.734 0.01, 11.449 -79.441 0.01, 20.09 -84.461 0.01, -50.465 25.168 0, -49.423 22.743 0, -28.818 0.39 0, -28.664 10.8 0, -34.112 1.221 0, -49.0684 20.143 0, -66.992 -81.209 0.01, -70.024 -91.156 0.01, -68.616 -79.095 0.01, -74.22 -87.935 0.01, 7.573 -83.048 0.01, 12.473 -91.549 0.01, 9.758 -81.492 0.01, -48.792 20.143 0, 74.473 -91.549 0, 78.768 -88.49 0, -69.9337 -74.0438 0.01, -70 -74.0425 0.01, -69.62 -76.65 0.01, 16.768 -88.49 0.01, 5.041 -84.005 0.01, 7.498 -93.428 0.01, 82.09 -84.461 0, 2.336 -84.295 0.01, 2.182 -94 0.01, -42.775 -61.51 0, -46.098 -65.539 0, 59.143 -82.848 0, 57.008 -81.209 0, -49.0743 -74.4432 0, -49.471 -77.036 0, -39.2263 21.803 0, 55.384 -79.095 0, -48.221 -70.266 0, -48.8605 -74.4473 0, -39.698 25.255 0, 54.38 -76.65 0.01, 54.38 -76.65 0, 54.0663 -74.0438 0, 54.0663 -74.0438 0.01, -41.746 30.021 0, -48.384 16.506 0, -46.412 11.352 0, 64.336 -84.295 0, -50.551 -79.441 0, -3.112 -93.225 0.01, -2.857 -82.848 0.01, -0.358 -83.901 0.01, 61.642 -83.901 0, -52.242 -81.492 0, -43.22 6.896 0, -39.024 3.44 0, -39.024 3.44 0.01, -54.427 -83.048 0, -4.992 -81.209 0.01, -39.787 -79.734 0, 19.225 -61.51 0, 58.888 -93.225 0, -39.1475 -75.5527 0, 15.902 -65.539 0, -69.9306 20.143 0, -69.575 22.743 0, 12.9257 -74.4432 0, 12.529 -77.036 0, -70 20.143 0, -68.533 25.168 0, -66.875 27.251 0, 39.319 0.299 0.01, 38.96 -9.995 0.01, 42.138 0.563 0.01, 44.501 -9.475 0.01, 44.79 1.536 0.01, 13.779 -70.266 0, 13.1395 -74.4473 0, -41.91 -84.461 0, -45.232 -88.49 0, -49.527 -91.549 0, -31.358 11.223 0, -33.857 12.352 0, 47.095 3.151 0.01, -70 -74.0425 0, -80 -73.8563 0, -80.0006 -73.851 0, -80 -73.8511 0, -35.992 14.11 0, -80 -73.8511 0.01, -80.0006 -73.851 0.01, -80 -73.8563 0.01, 28.402 -6.811 0.01, -17.5471 58.0017 0, -17.8005 58.0119 0, -17.5365 59.0102 0, 33.469 -9.086 0.01, -14.232 6.3 0, -21.242 13.807 0, -10.91 10.623 0, 42.138 0.563 0, 39.319 0.299 0, -54.502 -93.428 0, -19.551 16.007 0, -80 20.146 0.01, -80 20.146 0, -80 -75.342 0, -80 -75.342 0.01, 33.469 -9.086 0, 38.96 -9.995 0, -68.616 -79.095 0, 44.501 -9.475 0, -69.62 -76.65 0, 49.714 -7.563 0, -7.304 59.41 0, -7.5013 58.6636 0, -77.412 -83.78 0.01, -69.9337 -74.0438 0, -79.384 -78.976 0.01, 28.402 -6.811 0, 24.105 -3.324 0.01, -77.253 30.021 0.01, -79.301 25.255 0.01, -7.968 14.109 0, -9.4108 14.2033 0, -79.9982 20.146 0.01, 39.105 -56.775 0.01, 44.017 -58.844 0.01, 47.095 3.151 0, 5.748 63.867 0.01, 3.539 71 0.01, 3.078 64.215 0.01, 48.212 -62.065 0.01, 12.9807 56.7688 0.01, 13.0741 56.765 0.01, 12.751 58.6 0.01, 22.548 59.965 0.01, -79.8212 -75.342 0.01, -77.412 -83.78 0, 89 5.406 0, 88.9719 4.8114 0, -79.384 -78.976 0, -37.616 16.378 0, -79.301 25.255 0, 88.912 3.5419 0, 88.9999 3.5285 0, 70.708 15.011 0, 71.778 23.246 0, 11.449 -79.441 0, 9.758 -81.492 0, -79.8212 -75.342 0, -79.9982 20.146 0, 7.573 -83.048 0, 66.683 23.439 0, 22.8525 -75.5527 0, 22.213 -79.734 0, 68.115 15.11 0, 5.041 -84.005 0, -73.995 34.114 0, 2.336 -84.295 0, -77.253 30.021 0, 20.09 -84.461 0, -38.62 19.001 0, -0.358 -83.901 0, 2.182 -94 0, 7.498 -93.428 0, 12.473 -91.549 0, 16.768 -88.49 0, 48.212 -62.065 0, 44.017 -58.844 0, -2.857 -82.848 0, -4.992 -81.209 0, -38.9338 21.797 0, -6.616 -79.095 0.01, -6.616 -79.095 0, 39.105 -56.775 0, -7.62 -76.65 0.01, -7.62 -76.65 0, -7.9337 -74.0438 0, -7.9337 -74.0438 0.01, -3.112 -93.225 0, 20.737 63.379 0.01, 11.829 60.337 0.01, 78.797 6 0, -6.787 69.561 0.01, -2.177 63.483 0.01, -1.773 70.743 0.01, -4.403 62.453 0.01, -6.152 61.064 0.01, 0.374 64.084 0.01, 17.689 66.371 0.01, 13.613 68.737 0.01, 8.787 70.316 0.01, 50.068 7.833 0.01, 48.896 5.299 0.01, 44.79 1.536 0, 22.9203 57.0033 0.01, 8.204 63.064 0.01, 10.278 61.86 0.01, 18.262 11.803 0.01, -7.304 59.41 0.01, -7.5013 58.6636 0.01, -7.968 14.109 0.01, -17.9309 21.3651 0.01, -18.0744 21.3681 0.01, -18.471 18.587 0.01, -23.427 12.138 0.01, -14.232 6.3 0.01, -21.242 13.807 0.01, -28.664 10.8 0.01, -23.502 1.003 0.01, -25.959 11.112 0.01, -28.818 0.39 0.01, -18.527 3.019 0.01, -33.857 12.352 0.01, -38.9338 21.797 0.01, -31.358 11.223 0.01, -34.112 1.221 0.01, -19.551 16.007 0.01, 73.225 14.332 0.01, 71.778 23.246 0.01, 70.708 15.011 0.01, 81.186 19.523 0.01, 76.725 21.91 0.01, 75.496 13.117 0.01, 66.683 23.439 0.01, 68.115 15.11 0.01, 65.624 14.62 0.01, -17.5365 59.0102 0.01, -17.8005 58.0119 0.01, -17.5471 58.0017 0.01, 77.364 11.45 0.01, -9.4108 14.2033 0.01, -10.91 10.623 0.01, 78.797 6 0.01, 61.0007 10.2081 0.01, 60.4095 10.229 0.01, 60.086 4.812 0.01, 63.403 13.575 0.01, 61.786 22.476 0.01, 50.3363 9.4148 0.01, 51.424 13.672 0.01, 53.888 17.421 0.01, 50.1997 9.4356 0.01, 61.605 12.047 0.01, 57.422 20.424 0.01, 23.738 56.97 0.01, 29 11.366 0.01, 18.3782 11.7129 0.01, 18.916 6.266 0.01, 28.8453 11.3434 0.01, 29.119 8.573 0.01, 20.869 1.136 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 0, 2, -1, 7, 6, 2, -1, 7, 8, 9, -1, 9, 6, 7, -1, 10, 11, 12, -1, 13, 14, 15, -1, 16, 17, 18, -1, 19, 20, 21, -1, 17, 22, 18, -1, 23, 9, 8, -1, 17, 24, 22, -1, 25, 26, 27, -1, 8, 28, 23, -1, 24, 29, 22, -1, 30, 31, 32, -1, 30, 32, 33, -1, 24, 34, 35, -1, 24, 35, 29, -1, 31, 36, 37, -1, 31, 37, 32, -1, 36, 38, 39, -1, 36, 39, 37, -1, 35, 34, 40, -1, 35, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 46, 48, 47, -1, 44, 49, 48, -1, 50, 51, 52, -1, 53, 54, 55, -1, 56, 57, 58, -1, 56, 58, 59, -1, 43, 42, 60, -1, 61, 56, 59, -1, 61, 59, 62, -1, 63, 61, 62, -1, 63, 62, 64, -1, 49, 44, 65, -1, 65, 44, 43, -1, 66, 63, 64, -1, 66, 64, 67, -1, 66, 67, 68, -1, 66, 68, 69, -1, 47, 48, 49, -1, 70, 71, 72, -1, 69, 68, 73, -1, 69, 73, 74, -1, 75, 76, 45, -1, 77, 78, 71, -1, 77, 71, 70, -1, 79, 80, 75, -1, 81, 82, 83, -1, 84, 77, 70, -1, 74, 73, 85, -1, 74, 85, 86, -1, 82, 78, 77, -1, 82, 77, 87, -1, 87, 88, 82, -1, 89, 90, 79, -1, 90, 91, 79, -1, 46, 45, 76, -1, 85, 92, 93, -1, 85, 93, 86, -1, 83, 82, 88, -1, 94, 30, 95, -1, 33, 95, 30, -1, 88, 96, 83, -1, 97, 93, 98, -1, 92, 98, 93, -1, 53, 99, 100, -1, 101, 102, 100, -1, 103, 104, 102, -1, 96, 105, 83, -1, 106, 96, 88, -1, 107, 83, 105, -1, 105, 108, 107, -1, 109, 107, 108, -1, 109, 108, 110, -1, 111, 109, 110, -1, 112, 53, 100, -1, 100, 102, 112, -1, 113, 114, 103, -1, 115, 116, 117, -1, 115, 117, 118, -1, 119, 120, 121, -1, 91, 90, 122, -1, 123, 124, 125, -1, 80, 79, 91, -1, 76, 75, 80, -1, 123, 126, 90, -1, 127, 115, 118, -1, 127, 118, 128, -1, 129, 127, 128, -1, 129, 128, 130, -1, 131, 132, 124, -1, 112, 102, 104, -1, 133, 134, 113, -1, 135, 136, 133, -1, 129, 130, 137, -1, 129, 137, 138, -1, 139, 140, 141, -1, 140, 142, 141, -1, 138, 137, 143, -1, 138, 143, 144, -1, 145, 146, 147, -1, 104, 103, 114, -1, 114, 113, 134, -1, 144, 143, 148, -1, 144, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 148, 159, 160, -1, 148, 160, 149, -1, 161, 162, 163, -1, 161, 163, 164, -1, 165, 166, 167, -1, 168, 167, 169, -1, 169, 170, 168, -1, 171, 164, 172, -1, 163, 172, 164, -1, 173, 171, 172, -1, 173, 172, 121, -1, 174, 175, 176, -1, 177, 160, 178, -1, 159, 178, 160, -1, 179, 176, 175, -1, 180, 174, 181, -1, 55, 99, 53, -1, 182, 183, 184, -1, 158, 179, 175, -1, 176, 181, 174, -1, 135, 180, 181, -1, 181, 136, 135, -1, 134, 133, 136, -1, 185, 155, 154, -1, 185, 186, 187, -1, 186, 188, 187, -1, 99, 189, 100, -1, 190, 191, 192, -1, 193, 192, 191, -1, 190, 194, 191, -1, 195, 191, 194, -1, 183, 196, 189, -1, 197, 184, 99, -1, 196, 198, 199, -1, 200, 201, 198, -1, 201, 199, 198, -1, 101, 202, 203, -1, 101, 203, 102, -1, 204, 205, 206, -1, 206, 205, 207, -1, 208, 209, 210, -1, 211, 212, 213, -1, 204, 206, 170, -1, 214, 211, 213, -1, 206, 168, 170, -1, 178, 215, 177, -1, 95, 211, 214, -1, 95, 214, 94, -1, 169, 167, 166, -1, 101, 100, 202, -1, 215, 216, 177, -1, 217, 166, 165, -1, 102, 203, 218, -1, 102, 218, 103, -1, 215, 219, 157, -1, 215, 157, 216, -1, 165, 220, 217, -1, 209, 208, 100, -1, 221, 179, 157, -1, 221, 157, 219, -1, 222, 97, 223, -1, 98, 223, 97, -1, 208, 202, 100, -1, 223, 224, 225, -1, 223, 225, 222, -1, 226, 188, 186, -1, 188, 217, 220, -1, 103, 218, 227, -1, 103, 227, 113, -1, 228, 229, 225, -1, 228, 225, 224, -1, 230, 231, 232, -1, 233, 232, 231, -1, 232, 234, 235, -1, 232, 235, 230, -1, 236, 133, 227, -1, 113, 227, 133, -1, 19, 39, 237, -1, 38, 237, 39, -1, 237, 238, 20, -1, 237, 20, 19, -1, 54, 53, 239, -1, 240, 241, 242, -1, 240, 242, 243, -1, 220, 187, 188, -1, 244, 239, 53, -1, 244, 53, 112, -1, 12, 245, 246, -1, 12, 246, 247, -1, 248, 240, 243, -1, 248, 243, 249, -1, 133, 236, 250, -1, 133, 250, 135, -1, 251, 248, 249, -1, 251, 249, 252, -1, 10, 12, 247, -1, 10, 247, 253, -1, 112, 104, 244, -1, 254, 10, 253, -1, 254, 253, 255, -1, 256, 251, 252, -1, 256, 252, 257, -1, 21, 254, 255, -1, 21, 255, 258, -1, 259, 256, 257, -1, 259, 257, 260, -1, 154, 186, 185, -1, 258, 58, 21, -1, 57, 21, 58, -1, 261, 262, 136, -1, 260, 117, 259, -1, 116, 259, 117, -1, 207, 263, 264, -1, 60, 265, 150, -1, 151, 150, 265, -1, 42, 265, 60, -1, 11, 266, 12, -1, 267, 268, 266, -1, 269, 270, 46, -1, 269, 46, 76, -1, 271, 16, 272, -1, 273, 274, 267, -1, 270, 275, 48, -1, 270, 48, 46, -1, 275, 276, 44, -1, 275, 44, 48, -1, 11, 10, 277, -1, 278, 279, 274, -1, 263, 207, 205, -1, 263, 272, 264, -1, 276, 280, 42, -1, 276, 42, 44, -1, 281, 282, 278, -1, 274, 283, 267, -1, 254, 277, 10, -1, 284, 285, 286, -1, 280, 287, 42, -1, 235, 288, 251, -1, 43, 60, 289, -1, 43, 289, 290, -1, 283, 274, 279, -1, 268, 267, 283, -1, 12, 266, 268, -1, 65, 43, 290, -1, 65, 290, 291, -1, 292, 293, 281, -1, 294, 295, 292, -1, 49, 65, 291, -1, 49, 291, 296, -1, 297, 298, 294, -1, 47, 49, 296, -1, 47, 296, 299, -1, 300, 301, 302, -1, 279, 278, 282, -1, 303, 298, 297, -1, 45, 47, 299, -1, 45, 299, 304, -1, 305, 306, 307, -1, 308, 305, 307, -1, 282, 281, 293, -1, 295, 293, 292, -1, 309, 310, 303, -1, 302, 311, 312, -1, 312, 240, 313, -1, 301, 314, 302, -1, 315, 316, 301, -1, 45, 304, 317, -1, 45, 317, 75, -1, 75, 317, 318, -1, 75, 318, 79, -1, 313, 248, 288, -1, 319, 320, 306, -1, 319, 321, 320, -1, 307, 306, 320, -1, 295, 294, 298, -1, 79, 318, 322, -1, 79, 322, 89, -1, 323, 324, 309, -1, 325, 326, 323, -1, 298, 303, 310, -1, 327, 328, 329, -1, 311, 302, 314, -1, 123, 90, 330, -1, 262, 331, 134, -1, 262, 134, 136, -1, 331, 332, 114, -1, 331, 114, 134, -1, 333, 334, 335, -1, 328, 336, 329, -1, 337, 338, 327, -1, 330, 89, 322, -1, 339, 104, 114, -1, 339, 114, 332, -1, 340, 341, 337, -1, 20, 238, 342, -1, 20, 342, 277, -1, 89, 330, 90, -1, 104, 339, 244, -1, 342, 343, 277, -1, 344, 345, 158, -1, 273, 346, 347, -1, 273, 347, 274, -1, 314, 301, 316, -1, 316, 315, 336, -1, 328, 327, 338, -1, 348, 91, 122, -1, 156, 158, 345, -1, 156, 345, 349, -1, 350, 351, 267, -1, 352, 91, 348, -1, 353, 156, 349, -1, 353, 349, 354, -1, 343, 11, 277, -1, 355, 356, 353, -1, 355, 353, 354, -1, 357, 80, 91, -1, 357, 91, 352, -1, 343, 350, 266, -1, 343, 266, 11, -1, 76, 80, 357, -1, 76, 357, 269, -1, 267, 266, 350, -1, 123, 330, 358, -1, 267, 346, 273, -1, 355, 192, 193, -1, 355, 193, 356, -1, 358, 359, 123, -1, 346, 267, 351, -1, 250, 360, 180, -1, 250, 180, 135, -1, 274, 347, 361, -1, 274, 361, 278, -1, 359, 124, 123, -1, 229, 362, 363, -1, 364, 341, 340, -1, 180, 360, 365, -1, 180, 365, 174, -1, 278, 361, 366, -1, 278, 366, 281, -1, 359, 367, 131, -1, 359, 131, 124, -1, 174, 365, 344, -1, 174, 344, 175, -1, 368, 369, 131, -1, 368, 131, 367, -1, 281, 366, 370, -1, 371, 229, 363, -1, 364, 363, 362, -1, 341, 364, 362, -1, 338, 337, 341, -1, 175, 344, 158, -1, 279, 372, 283, -1, 287, 265, 42, -1, 235, 234, 373, -1, 235, 373, 288, -1, 179, 221, 176, -1, 374, 176, 221, -1, 246, 245, 375, -1, 268, 375, 245, -1, 287, 151, 265, -1, 373, 376, 288, -1, 372, 375, 268, -1, 372, 268, 283, -1, 261, 181, 176, -1, 261, 176, 374, -1, 147, 377, 378, -1, 147, 378, 145, -1, 300, 379, 380, -1, 300, 380, 301, -1, 370, 292, 281, -1, 146, 381, 377, -1, 146, 377, 147, -1, 136, 181, 261, -1, 145, 378, 382, -1, 145, 382, 152, -1, 292, 370, 1, -1, 292, 1, 294, -1, 152, 382, 383, -1, 152, 383, 150, -1, 384, 385, 386, -1, 386, 387, 388, -1, 312, 313, 389, -1, 376, 389, 313, -1, 150, 383, 289, -1, 150, 289, 60, -1, 294, 1, 0, -1, 294, 0, 297, -1, 302, 312, 390, -1, 389, 390, 312, -1, 384, 161, 385, -1, 391, 372, 279, -1, 297, 0, 6, -1, 297, 6, 303, -1, 392, 282, 393, -1, 321, 368, 394, -1, 394, 320, 321, -1, 392, 391, 282, -1, 279, 282, 391, -1, 395, 394, 368, -1, 72, 388, 387, -1, 71, 396, 72, -1, 387, 386, 385, -1, 303, 6, 9, -1, 303, 9, 309, -1, 146, 334, 381, -1, 397, 381, 334, -1, 393, 293, 295, -1, 398, 399, 400, -1, 368, 367, 395, -1, 401, 395, 367, -1, 282, 293, 393, -1, 402, 403, 404, -1, 164, 171, 405, -1, 406, 407, 408, -1, 403, 399, 398, -1, 403, 398, 404, -1, 23, 309, 9, -1, 402, 400, 399, -1, 402, 399, 403, -1, 385, 161, 409, -1, 409, 164, 405, -1, 410, 411, 412, -1, 2, 298, 310, -1, 2, 310, 7, -1, 386, 413, 414, -1, 386, 414, 384, -1, 415, 295, 298, -1, 415, 298, 2, -1, 416, 412, 411, -1, 402, 417, 418, -1, 384, 414, 162, -1, 384, 162, 161, -1, 295, 415, 393, -1, 418, 400, 402, -1, 305, 308, 410, -1, 411, 410, 308, -1, 23, 323, 309, -1, 398, 419, 420, -1, 398, 420, 404, -1, 421, 422, 385, -1, 421, 385, 409, -1, 325, 323, 23, -1, 325, 23, 423, -1, 264, 272, 16, -1, 385, 422, 424, -1, 385, 424, 387, -1, 335, 325, 423, -1, 335, 423, 425, -1, 310, 309, 324, -1, 424, 426, 72, -1, 424, 72, 387, -1, 8, 7, 310, -1, 24, 17, 427, -1, 24, 427, 428, -1, 335, 429, 325, -1, 324, 323, 326, -1, 326, 325, 429, -1, 70, 72, 426, -1, 430, 333, 335, -1, 430, 335, 425, -1, 271, 427, 17, -1, 17, 16, 271, -1, 429, 335, 431, -1, 432, 405, 433, -1, 432, 433, 119, -1, 409, 405, 432, -1, 409, 432, 421, -1, 334, 333, 397, -1, 430, 397, 333, -1, 434, 435, 145, -1, 436, 437, 428, -1, 24, 428, 34, -1, 437, 284, 428, -1, 412, 416, 437, -1, 285, 284, 437, -1, 285, 437, 416, -1, 284, 406, 428, -1, 406, 408, 428, -1, 34, 428, 408, -1, 40, 34, 408, -1, 438, 146, 435, -1, 151, 434, 152, -1, 145, 152, 434, -1, 439, 127, 440, -1, 84, 70, 441, -1, 291, 290, 276, -1, 317, 304, 269, -1, 275, 296, 276, -1, 280, 276, 290, -1, 439, 231, 115, -1, 116, 115, 231, -1, 259, 116, 231, -1, 442, 443, 444, -1, 127, 439, 115, -1, 287, 280, 289, -1, 138, 445, 129, -1, 144, 195, 138, -1, 129, 440, 127, -1, 291, 276, 296, -1, 149, 160, 144, -1, 440, 129, 445, -1, 296, 275, 299, -1, 446, 447, 448, -1, 447, 449, 448, -1, 163, 432, 172, -1, 304, 299, 270, -1, 275, 270, 299, -1, 121, 172, 119, -1, 417, 402, 438, -1, 334, 146, 402, -1, 145, 435, 146, -1, 335, 334, 450, -1, 420, 450, 404, -1, 404, 450, 334, -1, 450, 431, 335, -1, 402, 404, 334, -1, 438, 402, 146, -1, 269, 357, 317, -1, 270, 269, 304, -1, 160, 193, 144, -1, 28, 451, 423, -1, 423, 23, 28, -1, 51, 452, 453, -1, 425, 423, 451, -1, 454, 425, 451, -1, 445, 138, 195, -1, 322, 318, 330, -1, 318, 317, 357, -1, 359, 358, 455, -1, 381, 456, 378, -1, 376, 313, 288, -1, 52, 27, 50, -1, 50, 27, 26, -1, 453, 457, 52, -1, 208, 52, 457, -1, 458, 457, 453, -1, 4, 459, 460, -1, 5, 13, 3, -1, 15, 3, 13, -1, 25, 15, 14, -1, 14, 26, 25, -1, 379, 300, 390, -1, 302, 390, 300, -1, 301, 380, 461, -1, 301, 461, 315, -1, 315, 461, 462, -1, 315, 462, 329, -1, 400, 397, 398, -1, 419, 398, 463, -1, 398, 397, 463, -1, 454, 463, 425, -1, 464, 381, 400, -1, 418, 464, 400, -1, 456, 381, 464, -1, 397, 400, 381, -1, 425, 463, 397, -1, 425, 397, 430, -1, 326, 8, 324, -1, 465, 327, 462, -1, 329, 462, 327, -1, 110, 466, 111, -1, 8, 310, 324, -1, 28, 326, 429, -1, 242, 241, 467, -1, 311, 467, 241, -1, 326, 28, 8, -1, 356, 193, 353, -1, 193, 160, 353, -1, 191, 144, 193, -1, 177, 353, 160, -1, 195, 144, 191, -1, 454, 451, 429, -1, 454, 429, 431, -1, 468, 467, 311, -1, 468, 311, 314, -1, 469, 111, 466, -1, 459, 469, 460, -1, 451, 28, 429, -1, 463, 454, 431, -1, 463, 431, 450, -1, 157, 156, 216, -1, 353, 177, 216, -1, 353, 216, 156, -1, 179, 158, 157, -1, 466, 460, 469, -1, 460, 5, 4, -1, 327, 465, 470, -1, 327, 470, 337, -1, 235, 256, 230, -1, 251, 256, 235, -1, 420, 419, 463, -1, 420, 463, 450, -1, 240, 311, 241, -1, 151, 287, 471, -1, 337, 470, 472, -1, 337, 472, 340, -1, 471, 434, 151, -1, 248, 313, 240, -1, 240, 312, 311, -1, 471, 473, 434, -1, 474, 468, 316, -1, 314, 316, 468, -1, 329, 336, 315, -1, 473, 456, 435, -1, 473, 435, 434, -1, 330, 348, 475, -1, 456, 464, 438, -1, 456, 438, 435, -1, 340, 472, 476, -1, 259, 230, 256, -1, 438, 464, 418, -1, 438, 418, 417, -1, 330, 475, 358, -1, 341, 477, 478, -1, 341, 478, 338, -1, 251, 288, 248, -1, 231, 230, 259, -1, 478, 479, 328, -1, 478, 328, 338, -1, 480, 336, 328, -1, 480, 328, 479, -1, 194, 481, 445, -1, 194, 445, 195, -1, 480, 474, 336, -1, 316, 336, 474, -1, 481, 482, 440, -1, 481, 440, 445, -1, 483, 484, 371, -1, 348, 330, 352, -1, 330, 318, 352, -1, 485, 475, 348, -1, 357, 352, 318, -1, 486, 371, 484, -1, 486, 484, 487, -1, 482, 488, 439, -1, 482, 439, 440, -1, 489, 486, 487, -1, 489, 487, 490, -1, 488, 233, 231, -1, 488, 231, 439, -1, 491, 492, 489, -1, 491, 489, 490, -1, 455, 401, 359, -1, 475, 455, 358, -1, 367, 359, 401, -1, 491, 213, 212, -1, 491, 212, 492, -1, 290, 289, 280, -1, 476, 364, 340, -1, 364, 476, 483, -1, 364, 483, 363, -1, 473, 378, 456, -1, 363, 483, 371, -1, 473, 382, 378, -1, 377, 381, 378, -1, 84, 87, 77, -1, 229, 228, 362, -1, 493, 362, 228, -1, 473, 471, 382, -1, 493, 477, 362, -1, 341, 362, 477, -1, 448, 494, 495, -1, 289, 383, 287, -1, 471, 287, 383, -1, 383, 382, 471, -1, 496, 52, 210, -1, 210, 52, 208, -1, 21, 57, 19, -1, 63, 66, 32, -1, 37, 63, 32, -1, 39, 61, 37, -1, 57, 56, 39, -1, 39, 19, 57, -1, 208, 203, 202, -1, 61, 39, 56, -1, 63, 37, 61, -1, 497, 498, 499, -1, 69, 33, 66, -1, 239, 244, 208, -1, 457, 239, 208, -1, 164, 409, 161, -1, 33, 32, 66, -1, 500, 18, 501, -1, 51, 453, 52, -1, 433, 405, 171, -1, 498, 497, 500, -1, 86, 93, 74, -1, 74, 95, 69, -1, 54, 239, 457, -1, 173, 433, 171, -1, 18, 22, 501, -1, 18, 500, 497, -1, 502, 499, 498, -1, 244, 339, 203, -1, 339, 332, 218, -1, 218, 203, 339, -1, 203, 208, 244, -1, 165, 503, 494, -1, 165, 167, 504, -1, 165, 504, 503, -1, 332, 331, 227, -1, 167, 168, 505, -1, 167, 505, 504, -1, 506, 87, 84, -1, 506, 84, 507, -1, 168, 206, 443, -1, 168, 443, 505, -1, 33, 69, 95, -1, 93, 212, 74, -1, 507, 84, 441, -1, 507, 441, 396, -1, 227, 218, 332, -1, 236, 227, 331, -1, 365, 360, 261, -1, 331, 262, 236, -1, 206, 499, 443, -1, 396, 441, 508, -1, 396, 508, 388, -1, 509, 155, 185, -1, 388, 508, 413, -1, 388, 413, 386, -1, 212, 93, 489, -1, 187, 449, 509, -1, 187, 509, 185, -1, 220, 494, 449, -1, 220, 449, 187, -1, 489, 492, 212, -1, 220, 165, 494, -1, 502, 498, 205, -1, 93, 97, 489, -1, 444, 502, 205, -1, 444, 205, 204, -1, 442, 444, 204, -1, 442, 204, 170, -1, 97, 222, 489, -1, 510, 442, 170, -1, 510, 170, 169, -1, 511, 510, 169, -1, 511, 169, 166, -1, 486, 489, 222, -1, 250, 236, 262, -1, 495, 511, 166, -1, 495, 166, 217, -1, 495, 217, 188, -1, 495, 188, 448, -1, 360, 250, 261, -1, 262, 261, 250, -1, 448, 188, 226, -1, 448, 226, 446, -1, 211, 74, 212, -1, 95, 74, 211, -1, 447, 446, 186, -1, 226, 186, 446, -1, 371, 486, 225, -1, 222, 225, 486, -1, 225, 229, 371, -1, 374, 221, 344, -1, 344, 365, 374, -1, 261, 374, 365, -1, 345, 344, 221, -1, 221, 219, 345, -1, 20, 277, 254, -1, 254, 21, 20, -1, 186, 154, 447, -1, 426, 424, 508, -1, 508, 441, 426, -1, 70, 426, 441, -1, 268, 245, 12, -1, 512, 447, 154, -1, 206, 207, 499, -1, 207, 264, 497, -1, 207, 497, 499, -1, 264, 16, 18, -1, 264, 18, 497, -1, 513, 514, 428, -1, 513, 428, 427, -1, 501, 513, 427, -1, 501, 427, 271, -1, 500, 501, 271, -1, 500, 271, 272, -1, 498, 500, 272, -1, 498, 272, 263, -1, 413, 508, 424, -1, 424, 422, 413, -1, 414, 413, 422, -1, 162, 414, 422, -1, 422, 421, 162, -1, 421, 432, 163, -1, 498, 263, 205, -1, 162, 421, 163, -1, 515, 436, 514, -1, 428, 514, 436, -1, 119, 172, 432, -1, 516, 517, 518, -1, 481, 130, 482, -1, 482, 128, 488, -1, 117, 233, 118, -1, 488, 118, 233, -1, 519, 520, 521, -1, 118, 488, 128, -1, 128, 482, 130, -1, 522, 523, 524, -1, 137, 130, 481, -1, 143, 137, 194, -1, 481, 194, 137, -1, 523, 522, 525, -1, 526, 524, 523, -1, 126, 123, 125, -1, 369, 527, 131, -1, 528, 122, 126, -1, 122, 90, 126, -1, 148, 143, 159, -1, 132, 131, 527, -1, 527, 369, 529, -1, 194, 190, 143, -1, 125, 124, 132, -1, 369, 530, 529, -1, 219, 215, 349, -1, 525, 522, 530, -1, 517, 286, 285, -1, 517, 285, 518, -1, 516, 284, 286, -1, 516, 286, 517, -1, 355, 354, 192, -1, 349, 215, 354, -1, 531, 518, 416, -1, 285, 416, 518, -1, 531, 416, 411, -1, 531, 411, 521, -1, 521, 411, 308, -1, 521, 308, 519, -1, 519, 308, 307, -1, 519, 307, 524, -1, 192, 354, 159, -1, 524, 307, 320, -1, 524, 320, 522, -1, 178, 159, 354, -1, 215, 178, 354, -1, 190, 192, 143, -1, 143, 192, 159, -1, 522, 320, 394, -1, 522, 394, 529, -1, 525, 530, 319, -1, 321, 319, 530, -1, 532, 533, 534, -1, 535, 536, 537, -1, 532, 537, 536, -1, 533, 532, 536, -1, 538, 539, 533, -1, 349, 345, 219, -1, 306, 523, 525, -1, 306, 525, 319, -1, 305, 526, 523, -1, 305, 523, 306, -1, 233, 260, 232, -1, 260, 257, 232, -1, 455, 475, 125, -1, 126, 125, 475, -1, 485, 528, 126, -1, 485, 126, 475, -1, 485, 348, 122, -1, 485, 122, 528, -1, 527, 529, 395, -1, 394, 395, 529, -1, 527, 395, 401, -1, 527, 401, 132, -1, 125, 132, 401, -1, 125, 401, 455, -1, 534, 533, 539, -1, 540, 539, 538, -1, 249, 373, 252, -1, 321, 530, 369, -1, 321, 369, 368, -1, 257, 252, 234, -1, 541, 542, 543, -1, 117, 260, 233, -1, 234, 232, 257, -1, 541, 408, 407, -1, 541, 407, 542, -1, 200, 535, 544, -1, 407, 406, 543, -1, 407, 543, 542, -1, 201, 200, 544, -1, 537, 544, 535, -1, 199, 189, 196, -1, 120, 141, 142, -1, 142, 121, 120, -1, 408, 541, 41, -1, 408, 41, 40, -1, 284, 516, 406, -1, 184, 183, 189, -1, 543, 406, 516, -1, 518, 531, 545, -1, 520, 546, 521, -1, 209, 100, 189, -1, 524, 526, 519, -1, 99, 184, 189, -1, 373, 249, 376, -1, 389, 376, 243, -1, 529, 530, 522, -1, 520, 519, 526, -1, 547, 209, 189, -1, 29, 35, 514, -1, 514, 513, 29, -1, 379, 390, 380, -1, 513, 501, 22, -1, 22, 29, 513, -1, 541, 514, 35, -1, 243, 467, 389, -1, 234, 252, 373, -1, 548, 549, 550, -1, 41, 541, 35, -1, 514, 541, 543, -1, 514, 543, 516, -1, 518, 545, 516, -1, 531, 521, 546, -1, 546, 545, 531, -1, 515, 514, 545, -1, 516, 545, 514, -1, 390, 389, 467, -1, 243, 376, 249, -1, 437, 545, 546, -1, 437, 546, 412, -1, 412, 546, 520, -1, 412, 520, 410, -1, 242, 467, 243, -1, 520, 526, 410, -1, 305, 410, 526, -1, 468, 474, 380, -1, 380, 390, 468, -1, 467, 468, 390, -1, 545, 437, 436, -1, 545, 436, 515, -1, 550, 506, 78, -1, 388, 72, 396, -1, 78, 507, 71, -1, 462, 461, 480, -1, 474, 480, 461, -1, 461, 380, 474, -1, 551, 540, 552, -1, 507, 78, 506, -1, 396, 71, 507, -1, 549, 553, 550, -1, 465, 462, 479, -1, 480, 479, 462, -1, 479, 478, 465, -1, 470, 465, 478, -1, 472, 470, 477, -1, 478, 477, 470, -1, 506, 550, 553, -1, 553, 549, 554, -1, 555, 554, 549, -1, 556, 553, 554, -1, 549, 557, 555, -1, 558, 555, 557, -1, 557, 551, 558, -1, 552, 558, 551, -1, 538, 552, 540, -1, 472, 477, 476, -1, 457, 55, 54, -1, 452, 182, 184, -1, 452, 184, 453, -1, 493, 228, 483, -1, 484, 483, 228, -1, 493, 476, 477, -1, 483, 476, 493, -1, 228, 224, 484, -1, 182, 452, 51, -1, 182, 51, 183, -1, 197, 458, 453, -1, 197, 453, 184, -1, 183, 51, 50, -1, 183, 50, 196, -1, 30, 67, 31, -1, 67, 64, 31, -1, 38, 36, 62, -1, 62, 59, 38, -1, 58, 258, 237, -1, 50, 26, 198, -1, 50, 198, 196, -1, 14, 200, 198, -1, 14, 198, 26, -1, 58, 38, 59, -1, 55, 457, 99, -1, 99, 457, 458, -1, 99, 458, 197, -1, 14, 13, 535, -1, 14, 535, 200, -1, 64, 62, 36, -1, 68, 67, 30, -1, 36, 31, 64, -1, 13, 5, 536, -1, 13, 536, 535, -1, 5, 460, 533, -1, 5, 533, 536, -1, 73, 68, 94, -1, 30, 94, 68, -1, 460, 466, 538, -1, 460, 538, 533, -1, 466, 110, 538, -1, 85, 73, 92, -1, 189, 52, 496, -1, 189, 496, 547, -1, 94, 214, 73, -1, 539, 540, 111, -1, 539, 111, 469, -1, 534, 539, 469, -1, 534, 469, 459, -1, 532, 534, 459, -1, 532, 459, 4, -1, 92, 213, 490, -1, 487, 223, 490, -1, 537, 532, 4, -1, 537, 4, 3, -1, 544, 537, 3, -1, 544, 3, 15, -1, 544, 15, 25, -1, 544, 25, 201, -1, 223, 98, 490, -1, 27, 201, 25, -1, 92, 73, 213, -1, 491, 490, 213, -1, 214, 213, 73, -1, 201, 27, 199, -1, 223, 487, 224, -1, 92, 490, 98, -1, 487, 484, 224, -1, 199, 27, 52, -1, 199, 52, 189, -1, 38, 58, 237, -1, 496, 210, 547, -1, 209, 547, 210, -1, 81, 83, 549, -1, 81, 549, 548, -1, 82, 550, 78, -1, 238, 237, 258, -1, 255, 238, 258, -1, 548, 550, 82, -1, 548, 82, 81, -1, 343, 342, 253, -1, 255, 253, 342, -1, 255, 342, 238, -1, 83, 107, 557, -1, 253, 247, 343, -1, 83, 557, 549, -1, 346, 351, 347, -1, 551, 557, 107, -1, 551, 107, 109, -1, 350, 343, 247, -1, 351, 350, 375, -1, 247, 375, 350, -1, 109, 111, 551, -1, 540, 551, 111, -1, 246, 375, 247, -1, 110, 552, 538, -1, 110, 108, 558, -1, 110, 558, 552, -1, 361, 347, 391, -1, 372, 391, 347, -1, 347, 351, 372, -1, 375, 372, 351, -1, 108, 105, 555, -1, 108, 555, 558, -1, 105, 96, 554, -1, 105, 554, 555, -1, 366, 361, 392, -1, 391, 392, 361, -1, 96, 106, 556, -1, 96, 556, 554, -1, 370, 366, 393, -1, 392, 393, 366, -1, 415, 2, 1, -1, 1, 370, 415, -1, 393, 415, 370, -1, 553, 88, 87, -1, 553, 87, 506, -1, 106, 88, 553, -1, 106, 553, 556, -1, 153, 559, 560, -1, 153, 155, 559, -1, 561, 562, 563, -1, 564, 565, 173, -1, 564, 563, 562, -1, 433, 173, 565, -1, 565, 564, 562, -1, 559, 509, 512, -1, 512, 560, 559, -1, 121, 142, 173, -1, 564, 173, 142, -1, 140, 563, 564, -1, 140, 564, 142, -1, 433, 565, 119, -1, 120, 119, 565, -1, 561, 563, 140, -1, 141, 120, 565, -1, 141, 565, 562, -1, 140, 139, 561, -1, 141, 562, 139, -1, 561, 139, 562, -1, 560, 512, 153, -1, 154, 153, 512, -1, 559, 155, 509, -1, 499, 502, 443, -1, 444, 443, 502, -1, 510, 505, 442, -1, 511, 504, 510, -1, 495, 503, 511, -1, 504, 511, 503, -1, 505, 510, 504, -1, 443, 442, 505, -1, 447, 512, 509, -1, 503, 495, 494, -1, 449, 494, 448, -1, 449, 447, 509, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
